<div class=" contact">
    <div class="grid-x align-center contact">
        <h3 class="cell small-12 large-7 contac_letter">Formulario de Contacto:</h3>
        <form method="POST" action= "{% url 'home_app:contact'%}" class="cell small-12 large-7">{% csrf_token %}
            <div class="grid-x grid-padding-x">
                <div class="medium-6 cell">
                  <label class="contac_letter">Nombres
                    <input name="full_name" id="id_full_name" type="text" placeholder="nombres...">
                  </label>
                </div>
                <div class="medium-6 cell">
                  <label class="contac_letter">Correo
                    <input name="email" id="id_email" type="email" placeholder="Correo ...">
                  </label>
                </div>
                <div class="medium-12 cell">
                    <label class="contac_letter">Mensaje
                        <textarea name="message" id="id_message" placeholder="Mensaje"></textarea>
                    </label>
                </div>
                <div class="medium-12 cell">
                    <button type="submit" class="warning button">Enviar</button>
                </div>
            </div>
        </form>
        <p class="cell large-8 contac_letter"">Otras formas de contacto</p>
        <p class="cell large-8 contac_letter">
          <span class="etiqueta">Correo: {{email_contact}}</span>
          <span class="etiqueta">Telefono: {{phone_contact}}</span>
        </p>
    </div>
    <div class="footer_ev">
      <footer>
        El Viejo &copy; | Tu sitio de apuestas de confianza {% now "DATE_FORMAT" %}
      </footer>
  </div>
</div> 