{% load static %}

<header>
    <div class="grid-x grid-margin-x header">
        <div class="cell small-12 medium-4 large-3 logo_header">
            <a href="{%url 'home_app:index'%}">
                <img src="{% static 'img/logo_elviejo.png' %}">
            </a>
        </div>
        <div class="cell small-12 medium-4">
        </div>
        <div class="cell small-12 large-5">
            <ul class="menu" style="justify-content: flex-end;">
                <li class="menu_header">
                    <a href="{%url 'home_app:index'%}">Home</a>
                </li>
                <li class="menu_header">
                    <a href="{%url 'sport_app:sport'%}">Partidos</a>
                </li>
                <li class="menu_header">
                    <a href="{%url 'entrada_app:entradas'%}">Blog</a>
                </li class="menu_header">
                <li class="menu_header">
                    <a href="{%url 'home_app:index'%}">Sobre Nosotros</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="menu_header">
                        <a href="{%url 'favorites_app:favorites'%}">Favoritos</a>
                    </li>
                    <li class="menu_header">
                        <a class="alert button" href="{%url 'user_app:logout'%}">Cerrar sesion</a>
                    </li>
                {% else %}
                    <li>
                        <a class="success button" href="{%url 'user_app:login'%}">Acceder</a>
                    </li>
                {% endif %}
                
            </ul>
        </div>
    </div>
</header>