{%load static%}
<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    {% block description %}{% endblock description %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/app.css' %}"> 
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}"/>
    {% block css %}{% endblock css %}    
    <title>{% block title %}{% endblock title %}</title>
    
</head>
<body>
    {% block content %}
    
    {% endblock content %}

    {% block js %}{% endblock js %}
   <script src="{% static 'js/app.js'%}"></script>
</body>
</html>