<!-- head para PC -->
{% extends "entrada/base_entrada.html" %}
{% load  static %}
{% block title %}El Viejo | {{entrada.title}} {% endblock title %}
{% block content %}

{% include "includes/header.html" %}

<div class="grid-container ">
    <div class="grid-x grid-margin-x" style="margin-top: 1em;">
        <h5 class="cell contac_letter">{{entrada.title}}:</h5>

        <!-- bloque de contenido del articulo -->
        <div class="cell large-8">
            <div class="cell resume">
                <p>{{entrada.resume}}</p>
            </div>
            <div class="resume">
                <p>{{entrada.content | safe}}</p>
                <div class="cell">
                    <iframe id="ytplayer" type="text/html"
                                class="cell"
                                width="720" height="405"
                                src="{{entrada.video}}"
                                title="YouTube video player"
                                frameborder="0" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
        <!-- FIN bloque contenido del articulo -->

        <!-- bloque llamada a la accion -->
        <div class="cell large-4">
            <div class="card" style="width: 100%;">
                <img src="{{entrada.image.url}}">
                <div class="card-section" style="width: 100%;">
                  <form method="post" action="{%url 'favorites_app:favorites_add' entrada.id%}" class="blog-action">{% csrf_token %}
                    <button type="submit" class="button alert">Agregar a Favoritos</button>
                  </div>
                </div>
            </div>
        </div>
        <!-- FIN bloque llamada a la accion -->

    </div>
</div>
{% include "includes/footer.html" %}

{% endblock content %}