<!-- head para PC -->
{% extends "sport/base_sport.html" %}
{% load  static %}

{% block title %} El Viejo | Ligas, Cuotas Deportivas  {% endblock title %}
{% block content %}

{% include "includes/header.html" %}

<div class="grid-container">
    <div class="grid-x grid-margin-x" style="margin-top: 1em;">
        <!-- primer bloque pantalla blog -->
        <div class="cell small-12 large-8">

            <!-- bloque de buscador -->
            <form class="input-group">{% csrf_token %}
                <input method='GET' name='kword' id='kword' class="input-group-field" type="text" placeholder="Buscar Ligas ...">
                <div class="input-group-button">
                  <input type="submit" class="button warning" value="Buscar">
                </div>
            </form>
            <!-- FIN bloque de formulario -->

            <!-- inicio bloque de resultados de busqueda -->
            <div class="grid-x grid-margin-x">
                {% for entrada in ligas %}
                    <div class="cell small-6 large-4">
                        <a href="{%url 'sport_app:sport_detail' entrada.slug %}">
                            <div class="card shadow" style="width: 100%;">
                                <img class='image' src="{{entrada.front_page.url}}">
                                <div class="card-section">
                                    <h4 class="league_title">{{entrada.league | truncatechars:40}}</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                {%empty%}
                    <h3 class='mensaje_vacio'>No hay resultados</h3>
                {% endfor %}
            </div>
            <!-- FIN bloque de resultados de busqueda -->

        </div>
        <!-- FIN primer bloque pantalla blog -->

        <!-- inicio del segundo bloque - Ligas -->
        <div class="cell small-12 large-4 ligas_menu shadow" style="height: 500px;">
            <h4 class="titulo_menu_ligas">Ligas</h4>
            <ul class="vertical menu">
                {% for liga in ligas %}
                    <li class="lista_ligas"><a href="{%url 'sport_app:sport_detail' liga.slug %}">{{liga.league}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <!-- FIN inicio del segundo bloque - Ligas -->
    </div>
    <!-- inicio de bloque de paginacion -->
    </div class="cell ">
    {% if is_paginated %}
        <div class="cell">
            <nav aria-label="Pagination">
                <ul class="pagination">
                    {% if page_obj.has_previous  %}
                    <li class="pagination-previous"><a href="?page={{page_obj.previous_page_number}}">atras</a></li>
                    {% endif %}
                    {% for pagina in paginator.page_range %}
                        {%if pagina == page_obj.number%}
                            <li class="current"><span class="show-for-sr">You're on page</span>{{pagina}}</li>
                        {% else %}        
                            <li><a href="?page={{pagina}}" aria-label="Pagina {{pagina}}">{{pagina}}</a></li>
                        {%endif%}
                    {% endfor %}
                    {% if page_obj.has_next  %}
                        <li class="pagination-next"><a href="?page={{page_obj.next_page_number}}" aria-label="Next page">siguiente</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}
    <!-- FIN bloque de paginacion -->
</div>
{% include "includes/footer.html" %}

{% endblock content %}